[gd_scene load_steps=2 format=3 uid="uid://c2qudgtt4u7yi"]

[ext_resource type="Script" path="res://Scenes/slot.gd" id="1_swhpg"]

[node name="Slot" type="ColorRect"]
custom_minimum_size = Vector2(86, 86)
color = Color(0.92549, 0.839216, 0.705882, 1)
script = ExtResource("1_swhpg")

[node name="Filter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[connection signal="gui_input" from="Filter" to="." method="_on_filter_gui_input"]
